<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nun's homepage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>

    </header>

    <h2>プロジェクト一覧</h2>
    <a href="./inside/1.html">学園祭</a><br>
    <a href="./inside/2.html">ホームページ</a><br>
    <a href="./inside/3.html">国際交流イベント</a><br>
    <a href="./inside/4.html">鎌倉共創プロジェクト</a><br>
    <a href="./inside/5.html">OCEANTREE 試写会</a><br>


</body>

</html>